<html>
<head>
 <link rel="stylesheet" href="internal_asessmentweb.css">
 <style>
 table,th,td{
  border:1px solid red;
  border-collapse:collapse;
  }
 </style>
</head>

<h1><span style="color:white;">PEAK PASTURES.in</span></h1>
<h2><span style="color:white;">A global export FMCG</span></h2>
<button onclick="document.location='https://www.niti.gov.in/indian-agriculture-towards-2030'">Know more</button>
<br>
<br>
<br>
<ul>
    <li><a class ="active"href=#home">HOME</a></li>
    <li><a href="https://www.youtube.com/watch?v=BpPWkIajGwM">NEWS</a></li>
    <li><a href="Contact list link.jpg">Contact</a></li>
    <li><a href="RESUME_withcss.html">ABOUT CHAIR</a></li>
    <li><a href="index.html">Register here to recieve news letter</a></li> 
    <li><a href="https://agritech.tnau.ac.in/tnau_publish_thesis_2010_Food%20and%20Agricultural%20Process%20Engineering_Manju.html">R&D </a></li> 
    <li><a href="https://www.youtube.com/watch?v=qIa5bH5Gg8o">Press Releases</a></li>
    <li><a href="Select the type of crop"></a></li>

    <li><a href="Select the type of crop">
   
        <label for="crop">Select Crop type:</label>
        <select id="crop" name="crop">
            <option value="volvo">Kharif</option>
            <option value="saab">Rabi</option>
            <option value="fiat">Zaid</option>
            <option value="audi">Cassava</option></li>
        </select>
        <li><a href="Select the type of crop">
   
            <label for="country">Select Country:</label>
            <select id="nation" name="nation">
                <option value="volvo">EU</option>
                <option value="saab">INDIA</option>
                <option value="fiat">UAE</option>
                <option value="audi">ISREAL</option></li>
            </select>    
            <li><a href="java_scriptforassessment.html">Calculate Share Holding</a></li>   
            <li><a href="https://farmer.gov.in/">Farmers Portal</a></li>     
        
</ul>
<br>
<br>
<br>
<br>
<br>
<marquee><b><span style="color:rgb(63, 25, 57);">Imports from Russia have been curbed under SANCTIONS imposed by several WORLD ORGANIZATION so the Firm and its subsideries have followed</span></b>.</marquee>
<marquee direction="left"></marquee>
<br>
<br>
<br>
<marquee><b><span style="color:rgb(63, 25, 57);">Until further notice Exports are curbed by Goverment of INDIA</span></b>.</marquee>
<marquee direction="left"></marquee>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="Video">

    <video width="340px" height="220px" controls>
      <source src="NITI Aayog CEO Amitabh Kant On Plan 'B' Of Government For Agriculture Sector _Budget Roundtable 2022.mp4" type="video/mp4">
      <source src="NITI Aayog CEO Amitabh Kant On Plan 'B' Of Government For Agriculture Sector _Budget Roundtable 2022" type="video/ogg">
      Your browser does not support the video tag.
    </video></div>



    <div class="leftdiv".Centre>
        <ol><p><b><span style="color:rgb(255, 153, 0)">Committed Towards:</span></p></b>
        <li>Transforming Indian Agriculture </li><br>
        <li>Pests, Pandemics, Preparedness and Bio-security</li><br>
        <li>Natural Farming, Agro ecological and Biodiverse Futures </li><br>
        <li>Water in Agriculture</li><br>
        <li>Science, Technology and Innovation</li><br>
        <li>Food and Agriculture Organization (FAO)</li><br>
        <li>Re-mandating Produce</li><br>
        <li> Empirical Presentation of Study Area </li><br>
        <li> Quantitative Method</li>
        </ol></div>
        <br>
        <br>
        <br>

    <div class="middiv">
        <p><b><span style="color:rgb(255, 153, 0)">From the Director's Chair</span></p></b>
        <p>Addressing the National Workshop on Innovative Agriculture 
        organised by NITI Aayog, Mr. Kant further said India is now an exporter of wheat and rice.
        “The cost of production of foodgrain and vegetables rose due to excess use of chemicals and fertilizers,”
         Mr. Kant added. Natural Farming is a chemical-free farming method. It is considered an agroecology-based
         diversified farming system which integrates crops, trees and livestock with functional biodiversity.</p>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="table">


    <h1> <span style="color:rgb(255, 153, 0)">Exports & Imports</span></h1>
    <table>
     <tr>
        <th>Commodity</th>
        <th>Year</th>
        <th>Quantity</th>
       
     </tr>
     <tr>
        <td>rice</td>
        <td>2016-17</td>
        <td>2,525.14</td>
     </tr>
     <tr>
        <td>Fresh wheat</td>
        <td>2017-18</td>
        <td>3,636.60</td>
     </tr>
     
      <tr>
        <td>Sugar</td>
         <td>2018-19</td>
         <td>3,038.16</td>
      </tr>
      <tr>
        <td>Pulses</td>
         <td>2019-20</td>
         <td>2,031.25</td>
      </tr>
      <tr>
        <td>Cereal</td>
         <td>2019-20</td>
         <td>2,031.25</td>
      </tr>
      <tr>
        <td>Cottan raw</td>
         <td>2019-20</td>
         <td>2,031.25</td>
      </tr>
     
     
     </table>
    
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="end">
        <img src="end task.jpg">
        </div>