body{
    background-image: url("sustainability-water-agriculture-sprinkler-article-header-fw.jpg"); 
background-repeat: no-repeat;
background-attachment: scroll;


background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  overflow:scroll ;
  background-color: #333;
}
li{
    float:left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
    }
    
    li a:hover{
        background-color: #111;
    
    }

    .leftdiv
          {
            width:22%;
            height:60%;
            float:left;
            background-color:rgb(48, 122, 48);
    padding : 1%;
              color:white;
              border: solid black;
          }
.Video
          { width: 340px;;
            height:220px;
            float:right;
            background-color:rgb(23, 29, 80);
   
              color:white;
              border: solid black;
          }

          .middiv
          {
            width:22%;
            height:60%;
            float:left;
            background-color:rgb(48, 122, 48);
    padding : 2%;
    margin-block: 30%;
              color:white;
              border: solid black;
          }
            
.table
      {    
        width:22%;
        height:50%;
        float:right;
        background-color:rgb(48, 122, 48);
padding : 1%;
          color:white;
          border: solid rgb(0, 0, 0);
      }      
.end
    {
            width: 48%;
            height:48%;
            float:left;
            padding:1%;
            color:white;
            border: solid black;
    }      
    img {height:210% ; width: 210%;}