<html>
<head>
<title> Student Result </title>
<script language="JavaScript">
function getReport()
{
var name = document.getElementById('name1').value;
var eng = document.getElementById('eng').value;
var mat = document.getElementById('mathss').value;
var phy = document.getElementById('physs').value;
var totalmarks = parseInt(eng) + parseInt(mat) + parseInt(phy) ;
var average = (totalmarks/3)*100 ;
var percentage = (totalmarks/300)*100 ;
<dialog open>This is an open dialog window document.getElementById('resname').innerHTML = name ;document.getElementById('getavg').innerHTML = percentage ;
    </dialog>
}
</script>
</head>
<body >
<h1> Share holdings in Companies </h1>
<form name="forum" >
<table>
<tr>
<td> Holder's Name: </td> <td> <input type="text" id="name1" > </td>
</tr>
<tr>
<td> <strong> Subsideries </strong> </td>
</tr>
<tr>
<td> PEAK Farmlands </td> <td> <input type="text" id="eng" > </td>
</tr>
<tr>
<td> PEAK Fertilizers </td> <td> <input type="text" id="mathss" > </td>
</tr>
<tr>
<td> Peak Exports </td> <td> <input type="text" id="physs" > </td>
</tr>
<tr>
<td> <input type="button" id="subb" value="SUBMIT" onClick="return getReport()"> </td>
</tr>
</table>
</form>
<p id="resname"></p>
<p id="getavg"></p>
</body>
</html>